# Maui-Issue-9879

./: README.md
.github/workflows/: build_windows_x64.yaml  build_windows_x86.yaml
TestIssue9879/: TestIssue9879.sln
TestIssue9879/ClassLibrary/: Generator.cs
TestIssue9879/MauiApplication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApplication.csproj  MauiProgram.cs
TestIssue9879/MauiClassLibrary/: ExternalLabel.xaml  ExternalLabel.xaml.cs
